-- Generate statistics for all creators 
-- Creating DDL for table(s)
-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: Friday 06 April 2012 09:13:12 AM IST
-- Database Name: TGMC           
-- Database Manager Version: DB2/LINUX Version 9.7.4       
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO TGMC;



------------------------------------
-- DDL Statements for TABLESPACES --
------------------------------------


CREATE LARGE TABLESPACE "SYSTOOLSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 7.500000
	 TRANSFERRATE 0.060000 
	 NO FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;


-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;




------------------------------------------------
-- DDL Statements for table "DB2INST1"."SUGGESTION"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SUGGESTION"  (
		  "SUGGESTION_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "DESC" VARCHAR(300) NOT NULL , 
		  "USER_ID" INTEGER NOT NULL , 
		  "LOC_ID" INTEGER NOT NULL , 
		  "AUTHORITY_ID" INTEGER NOT NULL , 
		  "DATE" DATE , 
		  "SUPPORT" INTEGER )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."SUGGESTION"

CREATE UNIQUE INDEX "DB2INST1"."CC1331986451970" ON "DB2INST1"."SUGGESTION" 
		("SUGGESTION_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."SUGGESTION"

ALTER TABLE "DB2INST1"."SUGGESTION" 
	ADD CONSTRAINT "CC1331986451970" PRIMARY KEY
		("SUGGESTION_ID");




-- DDL Statements for indexes on Table "DB2INST1"."SUGGESTION"

CREATE UNIQUE INDEX "DB2INST1"."CC1331986487799" ON "DB2INST1"."SUGGESTION" 
		("DESC" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for table "DB2INST1"."COMPLAINTDETAILS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."COMPLAINTDETAILS"  (
		  "COMPLAINT_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "COMPLAINT_DESC" VARCHAR(300) NOT NULL , 
		  "LEVEL1STATUS" INTEGER NOT NULL , 
		  "LEVEL2STATUS" INTEGER NOT NULL , 
		  "LEVEL3STATUS" INTEGER NOT NULL , 
		  "SUPPORT" INTEGER NOT NULL , 
		  "FEEDBACK_TYPE" INTEGER NOT NULL , 
		  "VALIDITY" INTEGER NOT NULL , 
		  "FEEDBACK" VARCHAR(300) NOT NULL , 
		  "DATE" DATE NOT NULL , 
		  "USER_ID" INTEGER NOT NULL , 
		  "DESC" VARCHAR(300) NOT NULL , 
		  "AUTHORITY_ID" INTEGER NOT NULL , 
		  "LOC_ID" INTEGER NOT NULL , 
		  "COMPLAINT_NO" INTEGER NOT NULL , 
		  "DEPT" CHAR(30) , 
		  "STREET" VARCHAR(100) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."COMPLAINTDETAILS"

CREATE UNIQUE INDEX "DB2INST1"."CC1332047397068" ON "DB2INST1"."COMPLAINTDETAILS" 
		("COMPLAINT_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."COMPLAINTDETAILS"

ALTER TABLE "DB2INST1"."COMPLAINTDETAILS" 
	ADD CONSTRAINT "CC1332047397068" PRIMARY KEY
		("COMPLAINT_ID");



------------------------------------------------
-- DDL Statements for table "DB2INST1"."VERIFICATION"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."VERIFICATION"  (
		  "VERIFICATION_ID" VARCHAR(30) NOT NULL , 
		  "LOCATION_ID" INTEGER NOT NULL , 
		  "NAME" CHAR(50) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."VERIFICATION"

CREATE UNIQUE INDEX "DB2INST1"."CC1331189656318" ON "DB2INST1"."VERIFICATION" 
		("VERIFICATION_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."VERIFICATION"

ALTER TABLE "DB2INST1"."VERIFICATION" 
	ADD CONSTRAINT "CC1331189656318" PRIMARY KEY
		("VERIFICATION_ID");



------------------------------------------------
-- DDL Statements for table "DB2INST1"."GROUP"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."GROUP"  (
		  "GROUP_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "NGO_ID" INTEGER NOT NULL , 
		  "NAME" VARCHAR(100) NOT NULL , 
		  "DESC" VARCHAR(300) NOT NULL , 
		  "LOC_ID" INTEGER NOT NULL , 
		  "DATE" DATE )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."GROUP"

CREATE UNIQUE INDEX "DB2INST1"."CC1332282185020" ON "DB2INST1"."GROUP" 
		("GROUP_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."GROUP"

ALTER TABLE "DB2INST1"."GROUP" 
	ADD CONSTRAINT "CC1332282185020" PRIMARY KEY
		("GROUP_ID");



------------------------------------------------
-- DDL Statements for table "DB2INST1"."MEMO"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."MEMO"  (
		  "MEMO_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "ADMIN_ID" INTEGER NOT NULL , 
		  "AUTHORITY_ID" INTEGER NOT NULL , 
		  "DEPT" VARCHAR(100) NOT NULL , 
		  "DESC" VARCHAR(300) NOT NULL , 
		  "DATE" DATE , 
		  "COMP_DESC" VARCHAR(300) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."MEMO"

CREATE UNIQUE INDEX "DB2INST1"."CC1331191604794" ON "DB2INST1"."MEMO" 
		("MEMO_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."MEMO"

ALTER TABLE "DB2INST1"."MEMO" 
	ADD CONSTRAINT "CC1331191604794" PRIMARY KEY
		("MEMO_ID");



------------------------------------------------
-- DDL Statements for table "DB2INST1"."CITIZEN"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."CITIZEN"  (
		  "USER_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "USERNAME" VARCHAR(50) NOT NULL , 
		  "PASSWORD" VARCHAR(50) NOT NULL , 
		  "VERIFYID" VARCHAR(20) NOT NULL , 
		  "FNAME" CHAR(50) NOT NULL , 
		  "LNAME" CHAR(50) NOT NULL , 
		  "SEX" CHAR(10) NOT NULL , 
		  "PHONE" BIGINT NOT NULL , 
		  "EMAIL" VARCHAR(50) NOT NULL , 
		  "LOC_ID" INTEGER NOT NULL , 
		  "DOOR" VARCHAR(10) NOT NULL , 
		  "STREET" VARCHAR(100) NOT NULL , 
		  "AGE" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."CITIZEN"

CREATE UNIQUE INDEX "DB2INST1"."CC1332139954523" ON "DB2INST1"."CITIZEN" 
		("USER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."CITIZEN"

ALTER TABLE "DB2INST1"."CITIZEN" 
	ADD CONSTRAINT "CC1332139954523" PRIMARY KEY
		("USER_ID");




-- DDL Statements for indexes on Table "DB2INST1"."CITIZEN"

CREATE UNIQUE INDEX "DB2INST1"."CC1332139987994" ON "DB2INST1"."CITIZEN" 
		("USERNAME" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for table "DB2INST1"."LOCATION"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."LOCATION"  (
		  "LOCATION_ID" INTEGER NOT NULL , 
		  "WARD" VARCHAR(50) NOT NULL , 
		  "ZONE" VARCHAR(50) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."LOCATION"

CREATE UNIQUE INDEX "DB2INST1"."CC1331189369317" ON "DB2INST1"."LOCATION" 
		("LOCATION_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."LOCATION"

ALTER TABLE "DB2INST1"."LOCATION" 
	ADD CONSTRAINT "CC1331189369317" PRIMARY KEY
		("LOCATION_ID");



------------------------------------------------
-- DDL Statements for table "DB2INST1"."COMPLAINT"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."COMPLAINT"  (
		  "COMPLAINT_NO" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "LEVEL1" VARCHAR(300) NOT NULL , 
		  "LEVEL2" VARCHAR(300) NOT NULL , 
		  "LEVEL3" VARCHAR(300) NOT NULL , 
		  "DEPT" VARCHAR(50) NOT NULL , 
		  "DESC" VARCHAR(500) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."COMPLAINT"

CREATE UNIQUE INDEX "DB2INST1"."CC1331188963965" ON "DB2INST1"."COMPLAINT" 
		("COMPLAINT_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."COMPLAINT"

ALTER TABLE "DB2INST1"."COMPLAINT" 
	ADD CONSTRAINT "CC1331188963965" PRIMARY KEY
		("COMPLAINT_NO");



ALTER TABLE "DB2INST1"."COMPLAINT" ALTER COLUMN "COMPLAINT_NO" RESTART WITH 184;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."ADMINISTRATOR"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."ADMINISTRATOR"  (
		  "ADMIN_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "USERNAME" VARCHAR(30) NOT NULL , 
		  "PASSWORD" VARCHAR(30) NOT NULL , 
		  "FNAME" CHAR(30) , 
		  "LNAME" CHAR(30) , 
		  "SEX" CHAR(10) NOT NULL , 
		  "ZONE" VARCHAR(30) NOT NULL , 
		  "EMAIL" VARCHAR(50) , 
		  "PH_NO" BIGINT NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."ADMINISTRATOR"

CREATE UNIQUE INDEX "DB2INST1"."CC1331567392716" ON "DB2INST1"."ADMINISTRATOR" 
		("ADMIN_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."ADMINISTRATOR"

ALTER TABLE "DB2INST1"."ADMINISTRATOR" 
	ADD CONSTRAINT "CC1331567392716" PRIMARY KEY
		("ADMIN_ID");



ALTER TABLE "DB2INST1"."ADMINISTRATOR" ALTER COLUMN "ADMIN_ID" RESTART WITH 41;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."NGO"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."NGO"  (
		  "NGO_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "MOTTO" VARCHAR(100) NOT NULL , 
		  "LOC_ID" INTEGER NOT NULL , 
		  "VERIFY_ID" VARCHAR(30) NOT NULL , 
		  "USERNAME" VARCHAR(30) NOT NULL , 
		  "PASSWORD" VARCHAR(30) NOT NULL , 
		  "EMAIL" VARCHAR(50) NOT NULL , 
		  "PH_NO" BIGINT NOT NULL , 
		  "OFF_ADDR" VARCHAR(300) NOT NULL , 
		  "NAME" VARCHAR(50) , 
		  "DESC" VARCHAR(200) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."NGO"

CREATE UNIQUE INDEX "DB2INST1"."CC1331567525450" ON "DB2INST1"."NGO" 
		("NGO_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."NGO"

ALTER TABLE "DB2INST1"."NGO" 
	ADD CONSTRAINT "CC1331567525450" PRIMARY KEY
		("NGO_ID");




-- DDL Statements for indexes on Table "DB2INST1"."NGO"

CREATE UNIQUE INDEX "DB2INST1"."CC1331567539894" ON "DB2INST1"."NGO" 
		("USERNAME" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for table "DB2INST1"."AUTHORITY"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."AUTHORITY"  (
		  "AUTHORITY_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "USERNAME" VARCHAR(30) NOT NULL , 
		  "PASSWORD" VARCHAR(30) NOT NULL , 
		  "FNAME" CHAR(30) NOT NULL , 
		  "LNAME" CHAR(30) NOT NULL , 
		  "SEX" CHAR(10) NOT NULL , 
		  "ZONE" VARCHAR(30) NOT NULL , 
		  "WARD" VARCHAR(30) NOT NULL , 
		  "DEPT" VARCHAR(50) NOT NULL , 
		  "OFF_ADDR" VARCHAR(500) NOT NULL , 
		  "PH_NO" BIGINT NOT NULL , 
		  "EMAIL" VARCHAR(50) NOT NULL , 
		  "CREDITS" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for indexes on Table "DB2INST1"."AUTHORITY"

CREATE UNIQUE INDEX "DB2INST1"."CC1331567419924" ON "DB2INST1"."AUTHORITY" 
		("AUTHORITY_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
-- DDL Statements for primary key on Table "DB2INST1"."AUTHORITY"

ALTER TABLE "DB2INST1"."AUTHORITY" 
	ADD CONSTRAINT "CC1331567419924" PRIMARY KEY
		("AUTHORITY_ID");




-- DDL Statements for indexes on Table "DB2INST1"."AUTHORITY"

CREATE UNIQUE INDEX "DB2INST1"."CC1331983532485" ON "DB2INST1"."AUTHORITY" 
		("USERNAME" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
ALTER TABLE "DB2INST1"."AUTHORITY" ALTER COLUMN "AUTHORITY_ID" RESTART WITH 2338;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."GROUPCONTENTS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."GROUPCONTENTS"  (
		  "CONTENTS_ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "GROUP_ID" INTEGER NOT NULL , 
		  "CONTENT" VARCHAR(300) NOT NULL , 
		  "USER_ID" INTEGER NOT NULL , 
		  "DATE" DATE )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."GROUPCONTENTS"

ALTER TABLE "DB2INST1"."GROUPCONTENTS" 
	ADD CONSTRAINT "CC1333545803279" PRIMARY KEY
		("CONTENTS_ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."COMPLAINTSUPPORT"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."COMPLAINTSUPPORT"  (
		  "COMPLAINT_ID" INTEGER NOT NULL , 
		  "USER_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."COMPLAINTSUPPORT"

ALTER TABLE "DB2INST1"."COMPLAINTSUPPORT" 
	ADD PRIMARY KEY
		("COMPLAINT_ID",
		 "USER_ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."SUGGESTIONSUPPORT"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SUGGESTIONSUPPORT"  (
		  "SUGGESTION_ID" INTEGER NOT NULL , 
		  "USER_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."SUGGESTIONSUPPORT"

ALTER TABLE "DB2INST1"."SUGGESTIONSUPPORT" 
	ADD PRIMARY KEY
		("SUGGESTION_ID",
		 "USER_ID");


-- DDL Statements for foreign keys on Table "DB2INST1"."SUGGESTION"

ALTER TABLE "DB2INST1"."SUGGESTION" 
	ADD CONSTRAINT "CC1331986468443" FOREIGN KEY
		("LOC_ID")
	REFERENCES "DB2INST1"."LOCATION"
		("LOCATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."SUGGESTION" 
	ADD CONSTRAINT "CC1331986477310" FOREIGN KEY
		("AUTHORITY_ID")
	REFERENCES "DB2INST1"."AUTHORITY"
		("AUTHORITY_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."SUGGESTION" 
	ADD CONSTRAINT "CC1332140130257" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."CITIZEN"
		("USER_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."COMPLAINTDETAILS"

ALTER TABLE "DB2INST1"."COMPLAINTDETAILS" 
	ADD CONSTRAINT "CC1332047465385" FOREIGN KEY
		("AUTHORITY_ID")
	REFERENCES "DB2INST1"."AUTHORITY"
		("AUTHORITY_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."COMPLAINTDETAILS" 
	ADD CONSTRAINT "CC1332047481050" FOREIGN KEY
		("LOC_ID")
	REFERENCES "DB2INST1"."LOCATION"
		("LOCATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."COMPLAINTDETAILS" 
	ADD CONSTRAINT "CC1332047493761" FOREIGN KEY
		("COMPLAINT_NO")
	REFERENCES "DB2INST1"."COMPLAINT"
		("COMPLAINT_NO")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."COMPLAINTDETAILS" 
	ADD CONSTRAINT "CC1332140035552" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."CITIZEN"
		("USER_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."VERIFICATION"

ALTER TABLE "DB2INST1"."VERIFICATION" 
	ADD CONSTRAINT "CC1332601242633" FOREIGN KEY
		("LOCATION_ID")
	REFERENCES "DB2INST1"."LOCATION"
		("LOCATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."GROUP"

ALTER TABLE "DB2INST1"."GROUP" 
	ADD CONSTRAINT "CC1332282192122" FOREIGN KEY
		("NGO_ID")
	REFERENCES "DB2INST1"."NGO"
		("NGO_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."GROUP" 
	ADD CONSTRAINT "CC1332282203459" FOREIGN KEY
		("LOC_ID")
	REFERENCES "DB2INST1"."LOCATION"
		("LOCATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."MEMO"

ALTER TABLE "DB2INST1"."MEMO" 
	ADD CONSTRAINT "CC1331984139524" FOREIGN KEY
		("ADMIN_ID")
	REFERENCES "DB2INST1"."ADMINISTRATOR"
		("ADMIN_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."MEMO" 
	ADD CONSTRAINT "CC1331984149318" FOREIGN KEY
		("AUTHORITY_ID")
	REFERENCES "DB2INST1"."AUTHORITY"
		("AUTHORITY_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."CITIZEN"

ALTER TABLE "DB2INST1"."CITIZEN" 
	ADD CONSTRAINT "CC1332139958406" FOREIGN KEY
		("VERIFYID")
	REFERENCES "DB2INST1"."VERIFICATION"
		("VERIFICATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."CITIZEN" 
	ADD CONSTRAINT "CC1332139968986" FOREIGN KEY
		("LOC_ID")
	REFERENCES "DB2INST1"."LOCATION"
		("LOCATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."NGO"

ALTER TABLE "DB2INST1"."NGO" 
	ADD CONSTRAINT "CC1331984185364" FOREIGN KEY
		("LOC_ID")
	REFERENCES "DB2INST1"."LOCATION"
		("LOCATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."NGO" 
	ADD CONSTRAINT "CC1331984202028" FOREIGN KEY
		("VERIFY_ID")
	REFERENCES "DB2INST1"."VERIFICATION"
		("VERIFICATION_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."GROUPCONTENTS"

ALTER TABLE "DB2INST1"."GROUPCONTENTS" 
	ADD CONSTRAINT "CC1333545808524" FOREIGN KEY
		("GROUP_ID")
	REFERENCES "DB2INST1"."GROUP"
		("GROUP_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."GROUPCONTENTS" 
	ADD CONSTRAINT "CC1333545820346" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."CITIZEN"
		("USER_ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;








COMMIT WORK;

CONNECT RESET;

TERMINATE;

;